<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="CurrencyConverter.css">
</head>

<body>
    <!--navbar-->
    <div class="navbar">
        <div class="logo">
            <h1>G10</h1>
        </div>
        <div class="menu-items">
            <a href="index.html" class="menu-item"><i class="fa-solid fa-house"></i>Home</a>
            <a href="mainfunction.html" class="menu-item-function"><i class="fa-solid fa-calculator"></i>Function</a>
            <a href="#" class="menu-item"><i class="fas fa-info-circle"></i>About us</a>
        </div>
    </div>
    <!-- เมนูด้านล่างสำหรับมือถือ -->
    <div class="bottom-nav">
        <a href="index.html" class="menu-item">
            <i class="fa-solid fa-house"></i>
            <p>Home</p>
        </a>
        <a href="mainfunction.html" class="menu-item-function">
            <i class="fa-solid fa-calculator"></i>
            <p>Function</p>
        </a>
        <a href="#" class="menu-item">
            <i class="fas fa-info-circle"></i>
            <p>About us</p>
        </a>
    </div>
    <!--navbar end-->
    <div class="bigbox">
        <div class="container">
            <h2>Currency Converter</h2>
            <input type="number" id="amount" placeholder="Enter amount" value="1">
            <div>
                <select id="fromCurrency">
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="GBP">GBP</option>
                    <option value="JPY">JPY</option>
                    <option value="THB">THB</option>
                </select>
                ⇄
                <select id="toCurrency">
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="GBP">GBP</option>
                    <option value="JPY">JPY</option>
                    <option value="THB">THB</option>
                </select>
            </div>
            <h2 id="result"></h2>
            <canvas id="exchangeRateChart"></canvas>
        </div>
    </div>
    <script src="CurrencyConverter.js"></script>
</body>

</html>